load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

package(default_visibility = ["//visibility:public"])

exports_files(["service.proto"])

proto_library(
    name = "v1_proto",
    srcs = ["service.proto"],
    strip_import_prefix = "/api",
)

#gazelle:go_grpc_compilers @io_bazel_rules_go//proto:go_grpc,@dev_palermo_galaxy//bazel/grpc-gateway:go_gen_grpc_gateway
go_proto_library(
    name = "v1_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
        "@dev_palermo_galaxy//bazel/grpc-gateway:go_gen_grpc_gateway",
    ],
    importpath = "github.com/bpalermo/galaxy-api/service/ledger/v1",
    proto = ":v1_proto",
    deps = ["@go_googleapis//google/api:annotations_go_proto"],
)

go_library(
    name = "ledger",
    embed = [":v1_go_proto"],
    importpath = "github.com/bpalermo/galaxy-api/service/ledger/v1",
)

buf_lint_test(
    name = "v1_proto_lint",
    config = "//api:buf.yaml",
    targets = [":v1_proto"],
)
